# Orders

customers/: pom.xml
customers/src/main/java/com/practice/graphqldemo/: GraphqlCustomerApp.java
customers/src/main/java/com/practice/graphqldemo/controller/: CustomerGraphQlController.java  CustomerRestController.java
customers/src/main/java/com/practice/graphqldemo/model/: Customer.java
customers/src/main/java/com/practice/graphqldemo/repository/: ICustomerRepo.java
customers/src/main/java/com/practice/graphqldemo/service/: CustomerGraphQlService.java  CustomerService.java  ICustomerService.java
customers/src/main/resources/: queries.txt
orders/: pom.xml
orders/src/main/java/com/practice/orders/: GraphqlOrderApp.java
orders/src/main/java/com/practice/orders/controller/: OrderGraphQlController.java
orders/src/main/java/com/practice/orders/model/: Customer.java  Order.java  OrderDetails.java  Product.java  Products.java
orders/src/main/java/com/practice/orders/repository/: IOrderRepo.java
orders/src/main/java/com/practice/orders/service/: GraphQLClient.java  OrderGraphQlService.java
orders/src/main/java/com/practice/orders/service/query/: CustomerQuery.java  ProductQuery.java  ProductsQuery.java
orders/src/main/resources/: application.properties  queries.txt
products/: pom.xml
products/src/main/java/com/practice/products/: GraphqlProductApp.java
products/src/main/java/com/practice/products/model/: Product.java
products/src/main/java/com/practice/products/repository/: IProductRepo.java
products/src/main/java/com/practice/products/service/: ProductGraphQlService.java
products/src/main/resources/: Productqueries.txt  application.properties
